# HDWIA_Gear_Mirrering

./: .gitignore  Directory.json  DirectoryManager.cs  HistoryManager.cs  Keyence.cs  KeyenceConnectionCheckForm.Designer.cs  KeyenceConnectionCheckForm.cs  KeyenceSettingForm.Designer.cs  KeyenceSettingForm.cs  KeyenceTcpReceiver.cs  LoginData.json  LoginManager.cs  OpenCVManager.cs  PLC.cs  PLCSettingForm.Designer.cs  PLCSettingForm.cs  Program.cs  README.md  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx  WIA_ViewerProgram.csproj  WIA_ViewerProgram.csproj.Backup.tmp  WIA_ViewerProgram.slnx
